{
    "name": "university-of-copenhagen/ucph-content-phonebook",
    "type": "typo3-cms-extension",
    "description": "Phonebook for UCPH employees",
    "homepage": "https://www.ku.dk/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "UniversityOfCopenhagen\\UcphContentPhonebook\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "ucph_content_phonebook"
        }
    }
}
